{
  "compilerOptions": {
    "target": "ES6",                          // Use modern JavaScript
    "module": "commonjs",                    // Use CommonJS for Node.js
    "outDir": "./dist",                      // Compiled JS output
    "rootDir": "./src",                      // TS source files location
    "strict": true,                          // Enable strict type checks
    "esModuleInterop": true,                 // Allow `import x from "x"`
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,                    // Skip type checking for node_modules
    "resolveJsonModule": true,               // Allow importing JSON files
    "types": ["node"],                       // Enable Node.js type definitions
    "typeRoots": ["./node_modules/@types", "./types"] // For custom types like req.TokenUser!
  },
  "include": ["src/**/*", "types/**/*"],     // Include src and custom types
  "exclude": ["node_modules", "dist"]        // Exclude compiled and dependencies
}
